REACT_APP_VERSION = v3.3.2
GENERATE_SOURCEMAP = false

REACT_APP_GOOGLE_CLIENT_ID="853508410762-k2cpgm8m5r0bn7engjrn6d5uc4ktvgn6.apps.googleusercontent.com"
REACT_APP_API_URL="https://d62f-80-232-170-198.ngrok-free.app"